spring.jpa.hibernate.ddl-auto=none
app-jwt-secret=36cd986b4399b91843be05d42ecad8e7bafafc03f8ab47bea771dc4e093c8cc3
app-jwt-expiration-milliseconds=600000
app-refreshtoken-expiration-milliseconds=604800000
app-refreshtoken-ttl-days=7
app-refreshtoken-cookie-name=refreshToken

